apply plugin: 'java'

version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    compile 'com.rabbitmq:amqp-client:2.6.1'
    compile  'com.fasterxml.jackson.core:jackson-databind:2.4.2'

    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}