apply plugin: 'java'

version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter:1.1.6.RELEASE")
    compile 'com.rabbitmq:amqp-client:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test:1.1.6.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE")
}