spring.datasource.url=jdbc:postgresql://microservices-chris-10sep2014.cc9uedlzx2lk.eu-west-1.rds.amazonaws.com/micro
spring.datasource.username=microservices
spring.datasource.password=microservices
spring.datasource.driverClassName=org.postgresql.Driver

rabbitmq.host=54.76.117.95