apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

project.ext {
    springBootVersion = '1.1.6.RELEASE'
    springVersion = '4.1.0.RELEASE'
}

dependencies {
    compile 'com.rabbitmq:amqp-client:3.3.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'

    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.2"
}